# Preguntados

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preguntados/: AppDatabase.kt  DatabaseInitializer.kt  GameStatus.kt  MainActivity.kt  PointerView.kt  Pregunta.kt  PreguntaDao.kt  PreguntaRepository.kt  PreguntaViewModel.kt  PreguntadosApp.kt  WheelView.kt
app/src/main/java/com/example/preguntados/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
